Avro/Schema/EmployeeDTO.avsc

{
  "type" : "record",
  "name" : "EmployeeDTO",
  "namespace" : "HelloAvro.DTO",
  "fields" : [ {
    "name" : "Name",
    "type" : "string"
  }, {
    "name" : "EmployeeId",
    "type" : "int"
  }, {
    "name" : "Reportees",
    "type" : {
      "type" : "array",
      "items" : "int"
    }
  }, {
    "name" : "Notes",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ActiveProjects",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ProjectDTO",
        "fields" : [ {
          "name" : "ProjectId",
          "type" : "int"
        }, {
          "name" : "ProjectName",
          "type" : "string"
        } ]
      }
    }
  }, {
    "name" : "RawBytes",
    "type" : "bytes"
  }, {
    "name" : "StillWorksHere",
    "type" : "boolean"
  } ]
}
