Avro/IDL/ServerRPC.avdl

/**
  Hello Avro examples here
  See http://avro.apache.org/docs/1.7.5/idl.html for more info on
  how you can express your data in the IDL syntax
*/

@namespace("HelloAvro.DTO")

protocol HelloAvroProtocol {
	import idl "EmployeeDTO.avdl";	  // We can define this elsewhere and import ...
    
    error ServerError {
        string message;
    }

    string TransformName(EmployeeDTO employee);
    
    string hello(string name);
    
    int add(int arg1, int arg2);
    
    int divide(int arg1, int arg2) throws ServerError;
    
    void heartbeat() oneway;
}